WIKIBASE_IMAGE_NAME=wikibase/wikibase:1.35.2-wmde.1
WDQS_IMAGE_NAME=wikibase/wdqs:0.3.40-wmde.1
WDQS_FRONTEND_IMAGE_NAME=wikibase/wdqs-frontend:wmde.1
WIKIBASE_BUNDLE_IMAGE_NAME=jimfhahn/properties-june-7-2020-wikibase:august-2021
WDQS_PROXY_IMAGE_NAME=wikibase/wdqs-proxy:wmde.1
MYSQL_IMAGE_NAME=jimfhahn/properties-june-7-2020-mariadb:august-2021


MW_ADMIN_NAME=admin
MW_ADMIN_PASS=change-this-password
MW_ADMIN_EMAIL=admin@example.com
MW_SECRET_KEY=some-secret-key

DB_NAME=my_wiki
DB_USER=notaroot
DB_PASS=toor

WIKIBASE_PINGBACK=false
WIKIBASE_HOST=localhost
WIKIBASE_PORT=80

WDQS_FRONTEND_PORT=8834
